DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@saleor.test
OPENEXCHANGERATES_API_KEY
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=nlcaskfkgasjhhdfgskja
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY
ALLOWED_HOSTS=saleor.test
DEFAULT_COUNTRY=ZA
DEFAULT_CURRENCY=ZAR
